{
    "name": "matthewbdaly/laravel-azure-storage",
    "description": "Microsoft Azure Blob Storage integration for Laravel's Storage API",
    "type": "library",
    "keywords": ["storage","laravel","azure"],
    "require": {
        "league/flysystem-azure-blob-storage": "^0.1.6"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0",
        "php-coveralls/php-coveralls": "^2.1",
        "psy/psysh": "^0.9.9",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Daly",
            "email": "matthewbdaly@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Matthewbdaly\\LaravelAzureStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Matthewbdaly\\LaravelAzureStorage\\AzureStorageServiceProvider"
            ]
        }
    }
}
