{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "configDir": ""
    },
    "mutators": {
        "@default": true
    },
    "testFramework": "pest",
    "logs": {
        "html": "infection.html"
    }
}
